<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enemy Progress</title>
    <link rel="stylesheet" href="enemy.css" id="stylesheet">
</head>
<body>
    <div class="background-container"></div>
    <div class="menu">
        <img class="menu-background" src="pictures/button-menu.png">
        <div class="menu-container">
            <button class="button-text"><a href="analyzer.html">MENU</a></button>
            <button class="button-text"><a href="character.html">CHARACTERS</a></button>
            <button class="button-text"><a href="challenge.html">CHALLENGES</a></button>
            <button class="button-text"><a href="misc.html">MISC</a></button>
        </div>
    </div>
    <div id="enemycontainer">
        <div class="enemies" id="enemygraphics"></div>
    </div>

    <script src="enemy.js"></script>
    <script src="maps.js"></script>
</body>
</html>